{
    "directory": "test-resources/testhtml/",
    "order": ["Check My Soul.html", "Coolish Walk.html", "Golden Day.html",
	      "Mebae Drive.html",
	      "Tadaima.html"]
    "title": "My Terrible Translations",
    "subtitle": "(They're really bad.)",
    "authors": ["Just me", "and someone else"]
}
