{
    "directory": "/home/trisdan/Dropbox/Writing/Magical 4koma Story/Book 1/",
    "order": ["When will I make a friend.html", "My friend Lily.html", "My rival.html", "Dogs don't like me for some reason!.html", "Math is hard!.html", "The camping trip, part 1.html"],
    "title": "Strawberry Sunflower Book 1",
    "subtitle": "Sunshine in the Garden",
    "authors": ["Trisdan Leyson"]
}
